{
“device.node_id”: “testinc.net”,
“rdp.enabled”: true,
“rdp.port”: 3389,
“ftp.banner”: “FTP server ready”,
“ftp.enabled”: true,
“ftp.port”: 8021,
“http.banner”: “Microsoft IIS 7.5”,
“http.enabled”: true,
“http.port”: 8082,
“http.banner”: “Apache/2.2.22 (Ubuntu)”,
“http.enabled”: true,
“http.port”: 8088,
“http.skin”: “nasLogin”,
“http.skin.list”: [
{
“desc”: “Plain HTML Login”,
“name”: “basicLogin”
},
{
“desc”: “Synology NAS Login”,
“name”: “nasLogin”
}
],
“httpproxy.enabled” : true,
“httpproxy.port”: 8880,
“httpproxy.skin”: “squid”,
“httproxy.skin.list”: [
{
“desc”: “Squid”,
“name”: “squid”
},
{
“desc”: “Microsoft ISA Server Web Proxy”,
“name”: “ms-isa”
}
],
“logger”: {
“class” : “PyLogger”,
“kwargs” : {
“formatters”: {
“plain”: {
“format”: “%(message)s”
}
},
“handlers”: {
“console”: {
“class”: “logging.StreamHandler”,
“stream”: “ext://sys.stdout”
},
“file”: {
“class”: “logging.FileHandler”,
“filename”: “/var/log/opencanary.log”
},
“syslog-unix”: {
“class”: “logging.handlers.SysLogHandler”,
“address”: [“localhost”, 514],
“socktype”: “ext://socket.SOCK_DGRAM”
},
“json-tcp”: {
“class”: “opencanary.logger.SocketJSONHandler”,
“host”: “127.0.0.1”,
“port”: 1514
},
“SMTP”: {
“class”: “logging.handlers.SMTPHandler”,
“mailhost”: [“mailtransfer.testinc.net”, 25],
“fromaddr”: “noreply@testinc.net”,
“toaddrs” : [“mwahl@testinc.net”],
“subject” : “OpenCanary Alert”
}
}
}
},
“portscan.synrate”: “5”,
“mysql.enabled”: true,
“mysql.banner”: “5.5.43–0ubuntu0.14.04.1”,
“mysql.port”: 3306,
“mysql.enabled”: true,
“ssh.enabled”: true,
“ssh.port”: 8822,
“ssh.version”: “SSH-2.0-OpenSSH_5.1p1 Debian-4”,
“smb.auditfile”: “/var/log/samba-audit.log”,
“smb.configfile”: “/etc/samba/smb.conf”,
“smb.domain”: “testinc.local”,
“smb.enabled”: true,
“smb.filelist”: [
{
“name”: “Summary.pdf”,
“type”: “PDF”
},
{
“name”: “password123.docx”,
“type”: “DOCX”
}
],
“smb.mode”: “workgroup”,
“smb.netbiosname”: “Microsoft FileServer”,
“smb.serverstring”: “Windows 2003 File Server”,
“smb.sharecomment”: “HR Documents Backup”,
“smb.sharename”: “SharedDocuments”,
“smb.sharepath”: “/home/inr/share”,
“smb.workgroup”: “WORKGROUP”
}
